'''
1이 있는 곳을 하나씩 확인해가면서 해당 부분에 들어갈 수 있는 모든 경우의 수를 구해본다?
5 ~ 1까지 반복되어 들어가게끔 만드는 방식
1이 반드시 들어가야 하는 경우 => 4방향이 모두 0으로 둘러쌓여있을 때 / 가로는 2개인데 세로는 1개일 때 / 가로 1개 세로 2개
'''

graph = [list(map(int, input().split())) for _ in range(10)]
# 1이 있는 지점을 하나씩 확인해서 구한다.
one_list = []
# 그냥 하나씩 확인해가는 방식이 좀 더 좋을듯
for i in range(10):
    for j in range(10):
        if graph[i][j]:
            