'''
 해당 문제는 실행시간이 매우 짧으므로 수학적으로 풀어야한다.
 만약 달팽이가 V-A에 딱 들어맞는다면 상관없겠지만 남는 것이 있다면 한번더 가야한다는 예외처리가 중요하다.
'''
A, B, V = map(int, input().split())
height = V-A

if height%(A-B) != 0:
    print(height//(A-B) + 2)
else:
    print(height//(A-B) + 1)
    
''' 예시
 3,6,10의 경우
 height = 10 - 3 = 7이다.(이때를 위해 +1)
 만약 그냥 나눠서 한다면 7/3 +1 = 3 이 되버린다.
 하지만 달팽이는 3, 6, 9, 12 순으로 가므로 4번이 걸리게 된다.
 이 차이는 B-A가 맞아떨어지면 상관없지만 남는다면 1번을 더 가야한다.
'''