'''
공간이 계속 연속해서 겹쳐져서 나가는 방식으로 되어있다.
아래에서 위로 차곡차곡 쌓인다고 생각했을때 가능한 수는 그 전까지 박스들의 합 * 2

'''
n = int(input())
dp = [1,3] + [0]*(n-1)
for i in range(2,n+1):
    dp[i] = (dp[i-2] + dp[i-1]*2)%9901
print(dp[n])